# ProjectManager

./: .classpath  .project  pom.xml
src/main/java/projectManager/controller/: UserController.java
src/main/java/projectManager/core/: CRUDEntity.java  CustomEntity.java
src/main/java/projectManager/dao/: BaseRepositoryDAO.java  ProjectRepositoryDAO.java  UserRepositoryDAO.java
src/main/java/projectManager/dao/impl/: ProjectRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/projectManager/model/: Address.java  Capability.java  Person.java  Project.java  ProjectStatus.java  Role.java  Task.java  TaskManager.java  User.java  User2.java  UserCapability.java  UserRole.java  Volunteer.java
src/main/java/projectManager/service/: ProjectService.java  UserService.java
src/main/java/projectManager/service/impl/: ProjectServiceImpl.java  TaskManager.java  UserService.java  UserServiceImpl.java
src/main/resources/config/database/: hibernate.cfg.xml  test-hibernate.cfg.xml
src/main/resources/config/spring/: appContext-dispatcher.xml  appContext-jdbc-test.xml  appContext-jdbc.xml  appContext-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: HomePage.jsp
